EXPO_PUBLIC_API_URL=https://app-backend-hrvd.onrender.com/
EXPO_PUBLIC_UPLOAD_PRESET=content_preset
EXPO_PUBLIC_CLOUD_NAME=dyek6mrq5
EXPO_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyek6mrq5/auto/upload